service-name = "rogue-collector"

[mongodb]
dsn = "mongodb://127.0.0.1:27017"

[etcd]
endpoints = [
	"127.0.0.1:2379",
]

[mysql]
dsn = "root:root@tcp(127.0.0.1:3306)/rogue_repo?charset=utf8mb4&parseTime=true&loc=Local"
min-open = 3
max-open = 10

[log]
disable-timestamp = false
level = "info"
format = "text"
filename = "../log/data.log"
maxsize = 20
