service-name = ""

[mongodb]
dsn = "mongodb://127.0.0.1:27017"

[etcd]
endpoints = [
	"127.0.0.1:2379",
]

[gather-trade]
source = "net126"
code-list = [
    "sh688***",
	"sh605***",
	"sh603***",
	"sh601***",
	"sh600***",
	"sz300***",
	"sz0030**",
	"sz002***",
	"sz001**",
	"sz000***",
]

[log]
disable-timestamp = false
level = "info"
format = "text"
filename = "../log/data.log"
maxsize = 20
